<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnEnableAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable USB Lock Admin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Open this once and tap the button to grant Device Admin permission. After that, plugging in USB will lock your phone automatically and show a message on the lock screen."
        android:textAlignment="center" />
</LinearLayout>
