<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#66000000"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone locked for now"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</FrameLayout>
