<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.usblocktext">

    <application
        android:allowBackup="true"
        android:label="USB Lock Text"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UsbLockText">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".OverlayService"
            android:exported="false" />
    </application>

</manifest>
